{
  "name": "demorunbook",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect-redis": "~1.4.0",
    "express": "2.5.8",
    "localStorage": "~1.0.0",
    "pug": "^2.0.0-rc.1",
    "redis": "~0.7.2"
  },
  "scripts": {
    "start": "nodejs app.js"
  }
}
